.why {
    padding: 20px 0 ;
    &__content {
        display: grid;
        grid-gap: 20px;
        justify-content: space-between;
        grid-template-areas: 
        "title"
        "video" 
        "caracteristicas"     
        ;
    }

    &__title {
        grid-area: title;
    }

    &__caracteristicas {
        grid-area: caracteristicas;
        padding: 0;
        margin: 0;
  

        li {
            list-style: none;
            padding: 5px 0;
            font-size: 1.2em;

            i {
                padding-right: 10px;
            }
        }
    }

    &__video {
        grid-area: video;
       video {
           border-radius: 1em;
           box-shadow: 2px 2px 10px 3px var(--cian);
           width: 100%;
       }
    }

    @media screen and (min-width:768px){
        &__content {
            grid-template-columns: 1fr 1fr;
            grid-template-areas: 
              "title title title"
              "caracteristicas video video"
            ;
            
        }

        &__video {
           video {
               width: 500px;
           }
        }
    } 
}