@import 'utils';
@import 'header';
@import 'footer';

:root {
    --black : #0A0909;
    --cian :  #3AC4E5;
    --menta : #11D1A2;
    --purpura : #6E2AB6;
    @include scroll(var(--cian));
}

* {
    box-sizing: border-box;
}

body {
   background-color: var(--black);
   font-family: 'Assistant', sans-serif;
   color: white;
   margin: 0;
}

h1,h2 {
    text-align: center;
    font-size: 1.2em;
    font-weight: bold;
    text-transform: uppercase;

    @media screen and (min-width:768px) {
        font-size: 2em;
    }
}


.wraper {

    width: 90%;
    margin: 0 auto;
    
    @media screen and (min-width:768px) {
        width: 86%;
    }

}

.activo {
    color: white;
    font-size: 1em;
    background-color: var(--menta);
    font-weight: bold;
    border: 1px solid var(--menta) !important;
    border-radius: 2em;
    padding: 10px 4em;
    margin: 20px 0;

    &:hover {
        color: var(--purpura) !important;
    }
}

.contacto-hero__descripcion {
   text-align: center;

   p {
       font-size: 1em;
   }

   @media screen and (min-width:768px){
      p{
          font-size: 1.5em;
      }
    }

}

.contacto__content {
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;

    @media screen and (min-width:768px){
        grid-template-columns: 1fr 1fr;
   }
}

.contacto__form {

    h3 {
        color: var(--purpura);
        font-size: 1.2em;
        text-transform: uppercase;
        text-align: center;
    }

    p {
        text-align: center;
    }

    @media screen and (min-width:768px){
        p{
            font-size: 1.5em;
        }

        h3 {
            font-size: 2em;
        }
   }
}

.contacto__logo {
    @media screen and (min-width: 768px){
        img {
            width: 450px;
            height: 450px;
        }
    }
}

form {

    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr;
   
    .form-group {
        display: grid;
    
        label {
            font-weight: bold;
            margin-bottom: 10px;
    
            span {
                color: var(--purpura);
            }
        }
    
        input {
            height: 40px;
            font-size: 1.5em;
        }

        textarea {
            font-size: 1.5em;
        }
    
    }

   @media screen and (min-width: 768px){
        grid-template-columns: 1fr 1fr;
        .form-group:last-of-type {
            grid-column: 1 / span 2;
        }
   }

}

